# webapp-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jlalande/: HelloWorldResource.java  RootResource.java
src/main/webapp/WEB-INF/: web.xml
