<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jlalande</groupId>
  <artifactId>webapp-demo</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp-demo</name>
  <url>https://github.com/jlalande/webapp-demo</url>

  <issueManagement>
    <url>https://github.com/jlalande/webapp-demo/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/jlalande/webapp-demo.git</connection>
    <url>https://github.com/jlalande/webapp-demo</url>
    <developerConnection>scm:git:https://github.com/jlalande/webapp-demo.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>jeanlalande@gmail.com</email>
      <name>Jean Lalande</name>
      <url>https://github.com/jlalande</url>
      <id>jlalande</id>
    </developer>
  </developers>

  <properties>
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <jetty.version>8.1.9.v20130131</jetty.version>
    <jersey.version>1.8</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.9.v20130131</version>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <description>${project.version} release of ${project.name}</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
